<!DOCTYPE html>
<html>
<head>
</head>
<body bgcolor="softpurple">
<style>
.cuadro1{
    background: lightblue;
    position: absolute;
    width: 12px;
    height: 5107px;
    left: 88px;
    top: 1px;
    border: solid 3px black;
}
.tema1{
    background: lightblue;
    position: absolute;
    width: 290px;
    height: 100px;
    left: 80px;
    top: 30px;
    border: solid 3px black;
    border-radius: 50px;
}

.cuadro{
    background: pink;
    position: absolute;
    width: 1200px;
    height: 310px;
    left: 87px;
    top: 160px;
    border: solid 3px black;
    display: none;



 </style>

</style>
<div class="cuadro1"></div>

    <div class="tema1" id="boton" onclick="document.getElementById('hijo').style.display='block'"><font face="Bahnschrift SemiBold"><h1><center>Tema 1</center></h1></font></div>

    <div class="cuadro" id="hijo">

    <div style="position: absolute;left:3px;top: -13px;"><div class="text"><font face="Calibri Black"><h2 align="justify">Las mascotas son animales domésticos, también son llamados animales de compañía y como su nombre lo indica son conservados por sus dueños para formar parte de la familia, disminuir la soledad y traer la alegría a sus hogares. </h2></font></div>
    
        <div style="position: absolute;left:40px;top:56px;top:23;height:66;width:44;"><img src="perro.jpg">

        <div style="position: absolute;left:-90px;top: -200px;"><div class="cerrar" id="boton" onclick="document.getElementById('hijo').style.display='none'"><font face="calibri Black"><h1><center>CERRAR</center></h1></font></div>
    </div>

    <style>
.temaa{
    background: pink;
    position: absolute;
    width: 300px;
    height: 100px;
    left: 494px;
    top: 260px;
    border: solid 3px black;
    border-radius: 50px;
    }

.ppp{
    background: lightpink;
    position: absolute;
    width: 1200px;
    height: 310px;
    left: -406px;
    top: -70px;
    border: solid 3px black;
    display: none;
}

    </style>


<div class="temaa" id="boton1" onclick="document.getElementById('hijo1').style.display='block'"><font face="Bahnschrift SemiBold"><h1><center>mascotass</center></h1></font></div>

<div class="ppp" id="hijo1">

<div style="position: absolute;left:3px;top: -13px;"><div class="text"><font face="Calibri Black"><h2 align="justify">Las mascotas son animales domésticos, también son llamados animales de compañía y como su nombre lo indica son conservados por sus dueños para formar parte de la familia, disminuir la soledad y traer la alegría a sus hogares.</h2></font></div>
<div style="position: absolute;left:40px;top:56px;"><img src="fotoo.jpg">

<div style="position: absolute;left:320px;top: 270px;"><div class="cerrar1" id="boton1" onclick="document.getElementById('hijo').style.display='none'"><font face="Calibri Black"><h1><center>CERRAR</center></h1></font></div>
    </div>

<style>

